<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        p {
            color:green;
        }

        .yellow {
            color:yellow;
        }

        h1 {
            color:red;
        }

        .blue {
           color: dodgerblue;
        }

        #red {
            color:red;
        }

        nav ul li {
            display: inline-block;

        }
        nav ul li a {
            display: inline-block;
            border: 3px solid darkred;
            margin: 10px;
            padding: 10px;
            background-color: red;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: indianred;
            border: 3px solid red;
        }

        nav ul {
            padding: 0;
        }

        form {
            border: 2px dashed grey;
            padding: 20px;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1 id="red">Sou o título principal</h1>
    
    <p class="yellow red">
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o
        século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos de
        tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo essencialmente
        inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem Ipsum, e mais
        recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
    </p>

    <p>
        Ao contrário do que se acredita, Lorem Ipsum não é simplesmente um texto randômico. Com mais de 2000 anos, suas raízes podem
        ser encontradas em uma obra de literatura latina clássica datada de 45 AC. Richard McClintock, um professor de latim do Hampden-Sydney
        College na Virginia, pesquisou uma das mais obscuras palavras em latim, consectetur, oriunda de uma passagem de Lorem Ipsum,
        e, procurando por entre citações da palavra na literatura clássica, descobriu a sua indubitável origem. Lorem Ipsum vem das
        seções 1.10.32 e 1.10.33 do "de Finibus Bonorum et Malorum" (Os Extremos do Bem e do Mal), de Cícero, escrito em 45 AC. Este
        livro é um tratado de teoria da ética muito popular na época da Renascença. A primeira linha de Lorem Ipsum, "Lorem Ipsum
        dolor sit amet..." vem de uma linha na seção 1.10.32.
    </p>

    <p class="blue yellow">
        Lorem Ipsum é simplesmente uma simulação de texto da indústria tipográfica e de impressos, e vem sendo utilizado desde o
        século XVI, quando um impressor desconhecido pegou uma bandeja de tipos e os embaralhou para fazer um livro de modelos
        de tipos. Lorem Ipsum sobreviveu não só a cinco séculos, como também ao salto para a editoração eletrônica, permanecendo
        essencialmente inalterado. Se popularizou na década de 60, quando a Letraset lançou decalques contendo passagens de Lorem
        Ipsum, e mais recentemente quando passou a ser integrado a softwares de editoração eletrônica como Aldus PageMaker.
    </p>

    <form action="">
        <input type="text" placeholder="Texto">
        <input type="email" placeholder="E-mail">
        <input type="number" placeholder="Número">
        <input type="date">
        <button>Salvar</button>
    </form>
    
    <nav id="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Contato</a></li>
        </ul>
    </nav>
</body>
</html>